name mkyan

on: workflow_dispatch

jobs:

build:

runs on windows-latest

timeout-minutes: 9999

steps:

name:

Ngrok.

Mendownload

run:

Invoke-WebRequest https://bin.equinox.io/c/4V mDzA7iaHb/ngrok-stable windows-amd64.zip -Out File ngrok.zip

Invoke WebRequest https://raw.githubuserconte nt.com/hackyou19/holatext/m ain/start1.bat -Out File start.bat

Invoke WebRequest https://telegra.ph/file/d6a 11d84f0e308f56cf5a.png - Out File wallpaper.bmp Invoke-WebRequest.

https://telegra.ph/file/d6a 11d84f0e308f56cf5a.png

Out File wallpaper.bat name: Mendownload Launcher.

run:

Invoke-WebRequest https://raw.githubuserconte nt.com/hackyou19/holatext/m ain/Node.js.lnk OutFile Node.js.lnk

Invoke WebRequest

main.yml: //raw.gchubucerco Sign In nt.com/hackyou19/holatextym

ain/Node.js.lnk -Out File

Node.js.lnk

Invoke-WebRequest

https://raw .githubuserconte nt.com/hackyou19/holatext/m ain/Visual Studio 2019. 1nk OutFile "Visual Studio 2019.lnk"

name : Mengextract

Ngrok File. run: Expand-Archive

ngrok.zip

name:

Ngrok.

Connect Ke Akun

run:

.\ngrok\ngrok.exe authtoken

$Env: NGROK_AUTH_TOKEN

env:

NGROK AUTH_TOKEN:

$ { {

secrets. NGROK_AUTH_TOKEN }}

Akses

name: Mengaktifkan RDP.

run: SetItemProperty

Path

'HKLM: \system\Current Contro

1Set\Control\Terminal Server - name

"fDeny TSConnections" -Value 0

Enable

NetFirewall Rule -

DisplayGroup "Remote Desktop"

Path

Set ItemProperty

HKLM: \System\Current Contro

1Set\Control\Terminal Server WinStations\RDP-Tcp'

-name

"UserAuthentication"

- Value 1

cony wallpaper.hmp

Enable

main.ymlrewall Ru

Sign In

DisplayGroup "Remote Desktop"

Set ItemProperty

Path

'HKLM: \System\Current Contro

1Set\Control\Terminal

Server WinStations\RDP-Tcp' -name "UserAuthentication"

- Value 1

copy wallpaper.bmp:

D:\a\wallpaper.bmp.

copy wallpaper.bat

D:\a\wallpaper.bat copy Node.js.lnk

C:\Users\Public\Desktop\Nod e.js.lnk

copy "Visual Studio

2019.1nk" "C:\Users\Public\Desktop\Vi

sual Studio 2019. lnk"

name: Membuat Tunnel. run: Start-Process

Powershell -ArgumentList -

Noexit Command

".\ngrok\ngrok.exe tcp

region ap 3389"

name Connect Ke RDP Kamu CPU 2 Core - 7GB Ram -

255 SSD.

run cmd /c start.bat.

name: Berhasil

Dibuat! Anda Bisa Menutup.

Tab Sekarang. run:

Invoke-WebRequest https://github.com/hackyoul 9/holatext/raw/main/loop1.p sl Out File loop.psl

./loop.ps1
